<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her Power Project 2023 - Web Development Course - Rupganj</title>
</head>
<style>h1{
    color: rgb(201, 68, 201);
}
h2{
    color: aquamarine;
}
p{
    color: rgb(72, 213, 72);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: white
    color(display-p3 red green blue)
    padding: 20px;
    text-align: center;
    
}

section {
    margin: 20px;
}

form {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.);
}

input {
    width: 100%;
    padding: 4px;
    margin: 0 auto;
    display: inline-block;
    border: 1px solid #fefefe;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: white
    color: #fff;
    padding: 10px 10px;
    border  none;
    border-radius: 4px;
    cursor :pointer 
}

button:hover {
    background-color: #1b1a1a;
}</style>
<body>

    <header>
        <h1><span>Her Power Project 2023</span></h1>
        <h2>Web Development Course</h2>
        <p>Rupganj</p>


        <img src="Images/middle.jpg" alt="Her Power">
    </header>


    <section>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="serialNo">Serial No:</label>
            <input type="text" id="serialNo" name="serialNo" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="venue">Venue:</label>
            <input type="text" id="venue" name="venue" required>

            <label for="submittedTo">Submitted To:</label>
            <input type="text" id="submittedTo" name="submittedTo" required>

            <label for="traineeSignature">Signature (Trainee):</label>
            <input type="text" id="traineeSignature" name="traineeSignature" required>

            <label for="mentorSignature">Signature (Mentor):</label>
            <input type="text" id="mentorSignature" name="mentorSignature" required>

            <label for="mark">Mark:</label>
            <input type="text" id="mark" name="mark" required>

            <label for="date">Date:</label>
            <input type="text" id="date" name="date" required>


        </form>
    </section>

</body>
</html>
